==13909== Memcheck, a memory error detector
==13909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13909== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13909== Command: ./shell-app --log-file=valgrind_result_old
==13909== 
Averaged sensor reading: 10
==13909== Conditional jump or move depends on uninitialised value(s)
==13909==    at 0x109D68: main (main.cpp:9)
==13909== 
==13909== 
==13909== HEAP SUMMARY:
==13909==     in use at exit: 44 bytes in 2 blocks
==13909==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==13909== 
==13909== LEAK SUMMARY:
==13909==    definitely lost: 24 bytes in 1 blocks
==13909==    indirectly lost: 20 bytes in 1 blocks
==13909==      possibly lost: 0 bytes in 0 blocks
==13909==    still reachable: 0 bytes in 0 blocks
==13909==         suppressed: 0 bytes in 0 blocks
==13909== Rerun with --leak-check=full to see details of leaked memory
==13909== 
==13909== For counts of detected and suppressed errors, rerun with: -v
==13909== Use --track-origins=yes to see where uninitialised values come from
==13909== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

