==14288== Memcheck, a memory error detector
==14288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14288== Command: ./shell-app
==14288== 
Averaged sensor reading: 10
DONE
==14288== 
==14288== HEAP SUMMARY:
==14288==     in use at exit: 0 bytes in 0 blocks
==14288==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14288== 
==14288== All heap blocks were freed -- no leaks are possible
==14288== 
==14288== For counts of detected and suppressed errors, rerun with: -v
==14288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
